### Difficult Level: Easy
### Link: https://practice.geeksforgeeks.org/problems/wave-array-1587115621/1


### Desciption:
# Given a sorted array arr[] of distinct integers
# Sort the array into a wave-like array and return it
# In other words
# Arrange the elements into a sequence such that arr[1] >= arr[2] <= arr[3] >= arr[4] <= arr[5]


### Examples:
# Example_1:
# Input:
# n = 5
# arr[] = {1,2,3,4,5}
# Output: 2 1 4 3 5
# Explanation: Array elements after 
# sorting it in wave form are 
# 2 1 4 3 5.

# Example_2:
# Input:
# n = 6
# arr[] = {2,4,7,8,9,10}
# Output: 4 2 8 7 10 9
# Explanation: Array elements after 
# sorting it in wave form are 
# 4 2 8 7 10 9.


class Solution:
    def convertToWave(self, A, N):
        i = 0
        while i< N-1:
            # Swapping two neighbouring elements at a time
            temp = A[i]
            A[i] = A[i+1]
            A[i+1] = temp
            i += 2
        return A
        
print(Solution().convertToWave(A=[1,2,3,4,5], N=5))
