### Difficult Level: Easy
### Link: https://practice.geeksforgeeks.org/problems/missing-number-in-array1416/1



### Description:
# Given an array of size N-1 such that 
# it only contains distinct integers in the range of 1 to N
# Find the missing element.



### Example:
# Example 1:
# Input:
# N = 5
# A[] = {1,2,3,5}
# Output: 4

# Example 2:
# Input:
# N = 10
# A[] = {6,1,2,8,3,4,7,10,5}
# Output: 9



### Solution:
class Solution:
    def MissingNumber(self, array, n):
        total = (n+1)*n / 2
        sum_of_A = sum(array)
        return int(total - sum_of_A)
   
print(Solution().MissingNumber(array=[1, 2, 3, 4, 5, 7, 8], n=8))
